NEXT_PUBLIC_RPC_HTTP = https://frequent-thrumming-tent.solana-mainnet.quiknode.pro/50b053e4695fe25371395a9c52174462b48fb9a4/
NEXT_PUBLIC_CLUSTER = mainnet-beta
NEXT_PUBLIC_PROGRAM_ID = 3hQsDEYknZmKKUBApAGtcGPy395ogJdiB8DCvMKh24K7
NEXT_PUBLIC_DLAN_MINT = 7yTrTBY1PZtknKAQTqzA3KriDc8y7yeMNa9nzTMseYa8
NEXT_PUBLIC_USDT_MINT = Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
NEXT_PUBLIC_ADMIN_WALLET = Gxovarj3kNDd6ks54KNXknRh1GP5ETaUdYGr1xgqeVNh
NEXT_PUBLIC_VAULT_AUTH_PDA = ByG2RboeJD4hTxZ8MGHMfmsdWbyvVFNh1jrPL27suoyc
NEXT_PUBLIC_VAULT_USDT_ATA = AMroGi8sbTG63nMr4VT1hyj18YA8jvoMN3GvVqovhBqa
